#   ____    ____    _____     _____                       
#  / __ \  |  _ \  |  __ \   / ____|                      
# | |  | | | |_) | | |__) | | |        ___    _ __    ___ 
# | |  | | |  _ <  |  _  /  | |       / _ \  | '__|  / _ \
# | |__| | | |_) | | | \ \  | |____  | (_) | | |    |  __/
#  \___\_\ |____/  |_|  \_\  \_____|  \___/  |_|     \___|
                                                         
                                                         

## You CAN edit the following:
{{serverEndpoints}}
sv_maxclients {{maxClients}}
set steam_webApiKey "none"
sets tags "default, deployer, qbcore, qbr-core"

## You MAY edit the following:
sv_licenseKey "{{svLicense}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sets locale "en-US" 
load_server_icon myLogo.png
sets banner_detail "https://i.imgur.com/A86geFd.png"
sets banner_connecting "https://i.imgur.com/A86geFd.png"
set mysql_connection_string "{{dbConnectionString}}"
set gamename rdr3
set sv_enforceGameBuild 1491

# QBCoreRedM locale config
setr qbr_locale "en"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# QBRCore & Extra stuff
ensure oxmysql
ensure qbr-core
ensure [standalone]
ensure [qbr]

## Permissions ##

# Resources
add_ace resource.qbr-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands
add_ace qbcore.god whitelisted allow # Allow access to server when closed

# Inheritance
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qbcore.god <- doesn't exist yet, change the generated one below to qbcore.god
{{addPrincipalsMaster}}
